
server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app1.local.dev.com;

    # SSL
    ssl_certificate /certificates/_wildcard.local.dev.com.pem;
    ssl_certificate_key /certificates/_wildcard.local.dev.com-key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://10.0.0.17:3001;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name app2.local.dev.com;

    # SSL
    ssl_certificate /certificates/_wildcard.local.dev.com.pem;
    ssl_certificate_key /certificates/_wildcard.local.dev.com-key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://10.0.0.17:3002;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name app3.local.dev.com;

    # SSL
    ssl_certificate /certificates/_wildcard.local.dev.com.pem;
    ssl_certificate_key /certificates/_wildcard.local.dev.com-key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://10.0.0.17:3003;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}